<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.home.TaskFragment">

    <EditText
        android:id="@+id/et_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:hint="@string/type_a_new_task"
        android:padding="12dp"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:text="@string/save"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>

</LinearLayout>
